{
    "advancements.toast.challenge": "隠し実績達成！！",
    "advancements.toast.task": "実績達成！",
    "book.pageIndicator": "",
    "effect.minecraft.absorption": "",
    "effect.minecraft.bad_omen": "",
    "effect.minecraft.blindness": "",
    "effect.minecraft.conduit_power": "",
    "effect.minecraft.darkness": "",
    "effect.minecraft.dolphins_grace": "",
    "effect.minecraft.fire_resistance": "",
    "effect.minecraft.glowing": "",
    "effect.minecraft.haste": "",
    "effect.minecraft.health_boost": "",
    "effect.minecraft.hero_of_the_village": "",
    "effect.minecraft.hunger": "",
    "effect.minecraft.infested": "",
    "effect.minecraft.instant_damage": "",
    "effect.minecraft.instant_health": "",
    "effect.minecraft.invisibility": "",
    "effect.minecraft.jump_boost": "",
    "effect.minecraft.levitation": "",
    "effect.minecraft.luck": "",
    "effect.minecraft.mining_fatigue": "",
    "effect.minecraft.nausea": "",
    "effect.minecraft.night_vision": "",
    "effect.minecraft.oozing": "",
    "effect.minecraft.poison": "",
    "effect.minecraft.raid_omen": "",
    "effect.minecraft.regeneration": "",
    "effect.minecraft.resistance": "",
    "effect.minecraft.saturation": "",
    "effect.minecraft.slow_falling": "",
    "effect.minecraft.slowness": "",
    "effect.minecraft.speed": "",
    "effect.minecraft.strength": "",
    "effect.minecraft.trial_omen": "",
    "effect.minecraft.unluck": "",
    "effect.minecraft.water_breathing": "",
    "effect.minecraft.weakness": "",
    "effect.minecraft.weaving": "",
    "effect.minecraft.wind_charged": "",
    "effect.minecraft.wither": "",
    "effect.none": "",
    "potion.potency.0": "",
    "potion.potency.1": "",
    "potion.potency.2": "",
    "potion.potency.3": "",
    "potion.potency.4": "",
    "potion.potency.5": "",
    "gui.advancements": "achievements",
    "item.durability": "§7（金床で修理可能！）",
    "selectWorld.backupQuestion.experimental": "本格ＲＰＧ配布ワールド ＲeＡura",
    "selectWorld.backupWarning.experimental": "§7 必須・推奨設定については、付属のReadmeを参照してください。",
    "selectWorld.backupJoinConfirmButton": "ボタンを押してスタート →",
    "selectWorld.backupJoinSkipButton": "世界に飛び込む",
    "commands.trigger.add.success": "",
    "commands.trigger.set.success": "",
    "commands.trigger.simple.success": "",
    "item.minecraft.glass_bottle": ""
}